{
    "name": "@sokkuri/eslint-config",
    "description": "Sokkuri eslint config",
    "version": "1.0.2",
    "license": "Apache-2.0",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/sokkuri/eslint-config"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^4.6.0",
        "@typescript-eslint/parser": "^4.6.0",
        "vue-eslint-parser": "^7.1.1"
    },
    "peerDependencies": {
        "eslint": "*",
        "typescript": "*"
    }
}
